{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Group - 18</title>
	<script src="{% static "values/js/Chart.min.js" %}"></script>
	<script src="{% static "values/js/Bacon.js" %}"></script>	

	<style>
		* {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		body {
			background: #E0EAFC;
			background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);
			background: linear-gradient(to right, #CFDEF3, #E0EAFC);
		}
		.chart {
			transform: scaleY(.72) scaleX(.72);
			margin-top: 10%;
			display: flex;
			align-items: center;
			width: 40vw;
			margin: auto;
			height: 300px;
		}
		.data {
			padding: 5px;
			position: fixed;
			top: 50vh;
			left: 65vw;
			background: #fff;
			box-shadow: 0 2px 4px rgba(0, 0, 0, .6);
			transition: .4s;
			cursor: pointer;
		}
		.data:hover {
			box-shadow: 0 1px 2px rgba(0, 0, 0, .6);
		}
		@media(max-width: 650px) {
			.chart {
				width: 100vw;
			}
		}
	</style>

</head>
<body>
	<h3 style="text-align: center">GROUP - 18</h3>
	<br><br><br><br><br><br>
	<div>
		<div class="chart">
			<canvas id="myChart" width="200" height="300"></canvas>
		</div>
		<div id="data" class="data">Temperature: 0<br>Humidity: 0</div>
	</div>
	
	<script>

	// var jsonObject = JSON.parse("{{ data | safe }}")
	let ctx = document.getElementById("myChart");
	let myChart = new Chart(ctx, {
		type: 'bar',
		data: {
			labels: ["Temperature", "Humidity"],
			datasets: [{
				label: 'Sensor Reading',
				data: [0, 0],
				backgroundColor: [
					'rgba(0,150,136,0.6)',
					'rgba(3,169,244,0.6)'
				],
				borderColor: [
					'rgba(0,150,136,1)',
					'rgba(3,169,244,1)'
				],
				borderWidth: 1
			}]
		},
		options: {
			scales: {
				yAxes: [{
					ticks: {
						beginAtZero: true
					}
				}]
			},
			animation: {
				duration: 1
			}
		}
	});

		let repeat = Bacon.fromPoll(500, () => fetch(`/values/`).then(res => res.json()))
		repeat.onValue( data => data.then(res => {
			if (res) {
				myChart.data.datasets[0].data = [ res[res.length - 1].temperature, res[res.length - 1].humidity ]
				myChart.update()
				document.querySelector('#data').innerHTML = `Temperature: ${res[res.length - 1].temperature}<br>Humidity: ${res[res.length - 1].humidity}`
			}
		}))
	</script>
</body>
</html>